<?php

namespace Database\Seeders;

use App\Models\Slider;
use Faker\Generator as Faker;
use Illuminate\Database\Seeder;

class SliderSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run(Faker $faker)
    {
        \Storage::disk('public')->deleteDirectory('sliders');
        Slider::truncate();
        foreach (config('site.slider.sizes') as $size => $dimensions) {
            Slider::factory()->size($size)->count(4)->create([
                'display_size'  =>  $size
            ]);
        }
    }
}
