<?php

namespace Database\Factories;

use Illuminate\Database\Eloquent\Factories\Factory;
use Illuminate\Support\Str;

/**
 * @extends \Illuminate\Database\Eloquent\Factories\Factory<\App\Models\Slider>
 */
class SliderFactory extends Factory
{
    /**
     * Define the model's default state.
     *
     * @return array<string, mixed>
     */
    public function definition()
    {
        $name = 'Default';
        $slug = Str::of($name)->slug('_');

        return [
            'name'  =>  $name,
            'slug'  =>  $slug,
            'status'    => true,
            'size_small'    =>  [
				'width'		=>	500,
				'height'	=>	500,
			],
            'size_medium'   =>  [
				'width'		=>	1000,
				'height'	=>	600,
			],
            'size_large'    =>  [
				'width'		=>	1500,
				'height'	=>	550,
			],
        ];
    }
}
