<?php

namespace Database\Factories;

use Takshak\Aslider\Models\Slider;
use Illuminate\Database\Eloquent\Factories\Factory;
use Illuminate\Support\Str;

/**
 * @extends \Illuminate\Database\Eloquent\Factories\Factory<\Takshak\Aslider\Models\Slider>
 */
class SliderFactory extends Factory
{
    protected $model = Slider::class;

    /**
     * Define the model's default state.
     *
     * @return array<string, mixed>
     */
    public function definition()
    {
        $name = 'Default';
        $slug = Str::of($name)->slug('_');

        return [
            'name'  =>  $name,
            'slug'  =>  $slug,
            'status'    => true,
            'size_small'    =>  config('site.slider.sizes.small') ?: ['width' => 500, 'height' => 500],
            'size_medium'   =>  config('site.slider.sizes.medium') ?: ['width' => 1000, 'height' => 600],
            'size_large'    =>  config('site.slider.sizes.large') ?: ['width' => 1500, 'height' => 550],
            'in_background' =>  rand(0, 1),
        ];
    }
}
