<?php

namespace Database\Factories;

use Illuminate\Database\Eloquent\Factories\Factory;
use Illuminate\Support\Str;
use Takshak\Imager\Facades\Picsum;

/**
 * @extends Factory
 */
class SliderFactory extends Factory
{
    /**
     * Define the model's default state.
     *
     * @return array
     */
    public function definition(): array
    {
        return [
            'image_lg'      =>  'image_lg',
            'image_md'      =>  'image_md',
            'image_sm'      =>  'image_sm',
            'display_size'  =>  'large',
            'status'        =>  true,
            'url_link'      =>  null
        ];
    }

    public function small()
    {
        return $this->state(function (array $attributes) {
            return $this->getImages(config('site.aslider.sizes.small'));
        });
    }

    public function medium(): SliderFactory
    {
        return $this->state(function (array $attributes) {
            return $this->getImages(config('site.aslider.sizes.small'));
        });
    }

    public function large(): SliderFactory
    {
        return $this->state(function (array $attributes) {
            return $this->getImages(config('site.aslider.sizes.small'));
        });
    }

    public function x_large(): SliderFactory
    {
        return $this->state(function (array $attributes) {
            return $this->getImages(config('site.aslider.sizes.small'));
        });
    }

    public function getImages($dimensions): array
    {
        $image_lg = 'sliders/'.Str::of(microtime())->slug().'.jpg';
        $image_md = 'sliders/md/'.Str::of(microtime())->slug().'.jpg';
        $image_sm = 'sliders/sm/'.Str::of(microtime())->slug().'.jpg';

        Picsum::dimensions($dimensions['width'], $dimensions['height'])
            ->basePath(\Storage::disk('public')->path('/'))
            ->save($image_lg)
            ->copy($image_md, $dimensions['width']/2)
            ->copy($image_sm, $dimensions['width']/4);

        return [
            'image_lg' => $image_lg,
            'image_md' => $image_md,
            'image_sm' => $image_sm,
        ];
    }
}
